# FindServiceHn.API

./: .gitignore  FindServiceHn.API.sln
FindServiceHN.Core/: FindServiceHN.Core.csproj
FindServiceHN.Core/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
FindServiceHN.Core/CategoryManager/: CategoryDTO.cs  CategoryManager.cs  ICategoryManager.cs
FindServiceHN.Core/CountriesManager/: CountriesDTO.cs  CountriesManager.cs  ICountriesManager.cs
FindServiceHN.Core/CustomerAddressManager/: CustomerAddressDTO.cs  CustomerAddressManager.cs  ICustomerAddressManager.cs
FindServiceHN.Core/CustomersManager/: CustomersDTO.cs  CustomersManager.cs  ICustomersManager.cs
FindServiceHN.Core/DayHoursManager/: DayHoursDTO.cs  DayHoursManager.cs  IDayHoursManager.cs
FindServiceHN.Core/DepartmentsManager/: DepartmentsDTO.cs  DepartmentsManager.cs  IDepartmentsManager.cs
FindServiceHN.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
FindServiceHN.Core/MunicipalitiesManager/: IMunicipalitiesManager.cs  MunicipalitiesDTO.cs  MunicipalitiesManager.cs
FindServiceHN.Core/OrderDetailManager/: IOrderDetailManager.cs  OrderDetailDTO.cs  OrderDetailManager.cs
FindServiceHN.Core/OrderHeaderManager/: IOrderHeaderManager.cs  OrderHeaderDTO.cs  OrderHeaderManager.cs
FindServiceHN.Core/OrderSatisfactionManager/: IOrderSatisfactionManager.cs  OrderSatisfactionDTO.cs  OrderSatisfactionManager.cs
FindServiceHN.Core/OrderStatusManager/: IOrderStatusManager.cs  OrderStatusDTO.cs  OrderStatusManager.cs
FindServiceHN.Core/ProductManager/: IProductManager.cs  ProductDTO.cs  ProductManager.cs
FindServiceHN.Core/ProviderManager/: IProviderManager.cs  ProviderDTO.cs  ProviderEvalDTO.cs  ProviderManager.cs  ProviderPlanJobDTO.cs  ProviderServiceDTO.cs
FindServiceHN.Core/ProvidersAttentionManager/: IProvidersAttentionManager.cs  IProviders_AttentionManager.cs  ProvidersAttentionDTO.cs  ProvidersAttentionManager.cs  Providers_AttentionManager.cs
FindServiceHN.Core/QuotesDetailManager/: IQuotesDetailManager.cs  QuotesDetailDTO.cs  QuotesDetailManager.cs
FindServiceHn.API/: .gitignore  FindServiceHn.API.csproj  Injection.cs  Program.cs  Seeder.cs  appsettings.json
(+102 files in other folders)
